# YouBeiTest

./: README.md
HSystem/: pom.xml
HSystem/src/main/java/Hsystem/base/: Bussiness2Exception.java  Bussiness3Exception.java  BussinessException.java  StringUtils.java  WebContextAwareUtils.java  WebContextSupportUtils.java
HSystem/src/main/java/Hsystem/base/annotation/: JsonObject.java
HSystem/src/main/java/Hsystem/base/resolverHandler/: JsonObjectArgResolverHandler.java
HSystem/src/main/java/person/li/controller/: CORSController.java  DownloadAndUploadController.java  HttpClientTestController.java  LoginController.java  MultiThreadTestController.java
HSystem/src/main/java/person/li/controller/exceptionhandler/: GlobalExceptionHandler.java
HSystem/src/main/java/person/li/dao/: UserDtoMapper.java  UserRoleDtoMapper.java
HSystem/src/main/java/person/li/model/: UserDto.java  UserRoleDto.java
HSystem/src/main/java/person/li/service/: UserService.java  UserServiceImpl.java
HSystem/src/main/java/person/li/vo/: TheThread.java
HSystem/src/main/java/person/li/vo/base/: ValueObjectVo.java
HSystem/src/main/java/person/li/vo/common/: UserVo.java
HSystem/src/main/java/person/li/vo/httpclient/: HttpClientChildVo.java  HttpClientVo.java
HSystem/src/main/java/servlet/: AjaxServlet.java  MyServlet.java
HSystem/src/main/java/test/: StringTest.java  test.java
HSystem/src/main/java/test/cvsExp/: CvsExportor.java
HSystem/src/main/java/test/poi/: HssfWorkBookTester.java  XssfWorkBookTester.java
HSystem/src/main/java/test/poi/common/: ExcelHelper.java  Tester.java
HSystem/src/main/java/test/poi/reader/: Main.java
HSystem/src/main/java/test/poi/reader/example1/: HxlsAbstract.java  SPImportAction.java
HSystem/src/main/java/test/poi/reader/example2/: Excel2003Reader.java  Excel2007Reader.java  ExcelReaderUtil.java  IRowReader.java  Main.java  RowReader.java
HSystem/src/main/java/test/regexp/: regGroupMain.java  regMain.java  regResources.java  reg_main.java
HSystem/src/main/java/test/relativePath/: Main.java
HSystem/src/main/java/ws/: HelloWorld.java  HelloWorldImpl.java  Main.java
HSystem/src/main/java/ws/impl/: TestServiceImpl.java
HSystem/src/main/resources/: rebel-remote.xml  rebel.xml  测试01.xls  测试02.xlsx  测试4.xls
HSystem/src/main/resources/config/: log4j.properties  mybaits-config.xml  mysqlConfg.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
HSystem/src/main/resources/mapping/: UserDtoMapper.xml  UserRoleDtoMapper.xml
HSystem/src/main/webapp/: init.html  init.jsp
HSystem/src/main/webapp/WEB-INF/: init.html  web.xml
HSystem/src/main/webapp/WEB-INF/pages/: corstest.jsp  default.jsp  errorpage.jsp  errorpage11.jsp  errorpageMVC.jsp  login.jsp
HSystem/src/main/webapp/WEB-INF/pages/downloadAndUpload/: download.jsp  upload.jsp
HSystem/src/main/webapp/bootstrap/css/: bootstrap.css
HSystem/src/main/webapp/bootstrap/js/: bootstrap.js
HSystem/src/main/webapp/testAjax/hajax/js/: doAjax.js
HSystem/src/main/webapp/testAjax/hajax/jsp/: combox1.jsp  doAjax.jsp
HSystem/src/main/webapp/testAngular/: 100.json  hongjianTest.html  hongjianTest2.html  hongjianTest3.html  hongjianTest4.html  hongjianTest5.html  hongjianTest6.html  hongjianTest7.html  hongjianTest8.html
HSystem/src/main/webapp/testAngular/ag_grid/html/: Cell_Expressions.html  angular1_hongjianTest.html  angular1_online_example_importjquery.html  angular1_online_example_simple_1.html  angular1_online_example_simple_2.html  cell_templates.html  custom_editing.html  olympicWinners.json
HSystem/src/main/webapp/testAngular/ag_grid/js/: Cell_Expressions.js  angular1_hongjianTest.js  angular1_online_example_simple_1.js  angular1_online_example_simple_2.js  cell_templates.js  custom_editing.js
HSystem/src/main/webapp/testAngular/filter/: filter1.html  filter2.html  filter3.html  namesController.js
HSystem/src/main/webapp/testAngular/table/: data.json  table.html  tableExample.html  tableExample.js  tableModule.js
HSystem/src/main/webapp/testAngular/ui_bootstrap/html/: AccordionTest.html  AlertTest.html  ButtonTest.html
HSystem/src/main/webapp/testAngular/ui_bootstrap/js/: AccordionTest.js  AlertTest.js  ButtonTest.js
HSystem/src/main/webapp/testAngular/ui_grid/: salesrank.js  ui_salesrank.html
HSystem/src/main/webapp/testJavaScript/js/: testBasicType.js  testFunction.js  testGlobal.js  testLogicalOperators.js  testThis.js
HSystem/src/main/webapp/testJavaScript/js/bom/: testBom.js
HSystem/src/main/webapp/testJavaScript/js/function/: testFunction2.js  testFunction3.js
HSystem/src/main/webapp/testJavaScript/js/table/: testExample1.js  testTable.js
HSystem/src/main/webapp/testJavaScript/js/tree/: testTree.js
HSystem/src/main/webapp/testJavaScript/jsp/: init.jsp  testBom.jsp  testBom2.jsp
HSystem/src/main/webapp/testJavaScript/jsp/event/: mouseDownAndUp.jsp
HSystem/src/main/webapp/testJavaScript/jsp/function/: testFunction.jsp
HSystem/src/main/webapp/testJavaScript/jsp/table/: tableExample1.jsp  tableExample2.jsp  testTable.jsp
HSystem/src/main/webapp/testJavaScript/jsp/tree/: testTree.jsp
HSystem/src/main/webapp/testJavaScript/typingGame/: TypingGame.jsp  jsp.jsp
HSystem/src/main/webapp/testJavaScript/typingGame/js/: TypingGame.js
HSystem/src/main/webapp/testJquery/zTree/js/: zTreeTest.js
HSystem/src/main/webapp/testJquery/zTree/jsp/: zTreeTest.jsp
HSystem/src/test/java/: DataCount.java  main.java
HSystem/src/test/java/com/springapp/mvc/: AppTests.java  UserTest.java
HSystem/src/test/java/encodeTest/: encodeTest.java
HSystem/src/test/java/httpClientTest/: HttpClientTest.java
HSystem/src/test/java/javaBase/: BaseTest.java  CasTest.java  ListTest.java  MapTest.java  MapTestVo.java  MySet.java  SetTest.java  TreeMapTest.java
HSystem/src/test/java/json/: SfJsonTest.java  TableFieldTestVo.java  TableTestVo.java
HSystem/src/test/java/threadTest/: MainTest.java  SynchronizedTest.java  TestVo.java  TheThread.java
HsystemAlpha/: pom.xml
HsystemAlpha/src/main/resources/: rebel-remote.xml  rebel.xml
hsystem_beta/: pom.xml
(+19 files in other folders)
